
causal\_data\_augmentation.contrib
==================================




causal\_data\_augmentation.contrib.eager\_augmentation\_evaluators
------------------------------------------------------------------

.. automodule:: causal_data_augmentation.contrib.eager_augmentation_evaluators
   :members:
   :undoc-members:
   :show-inheritance:




.. role:: raw-html(raw)
   :format: html

:raw-html:`<br />`
:raw-html:`<h2>Module contents</h2>`


.. automodule:: causal_data_augmentation.contrib
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :maxdepth: 4

   causal_data_augmentation.contrib.aug_predictors
