
causal\_data\_augmentation.contrib.aug\_predictors
==================================================




causal\_data\_augmentation.contrib.aug\_predictors.xgb
------------------------------------------------------

.. automodule:: causal_data_augmentation.contrib.aug_predictors.xgb
   :members:
   :undoc-members:
   :show-inheritance:




.. role:: raw-html(raw)
   :format: html

:raw-html:`<br />`
:raw-html:`<h2>Module contents</h2>`


.. automodule:: causal_data_augmentation.contrib.aug_predictors
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :maxdepth: 4

   causal_data_augmentation.contrib.aug_predictors.util
